# Forgather-TC

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/org/forgather/: ForgatherApp.java  gatherController.java  iViewController.java
src/main/java/org/sqlite/: DatabaseManager.java
src/main/resources/FXML/: forgather.fxml  imageViewer.fxml
